2021-12-31 13:21:22 提交参数信息 开始:
2021-12-31 13:21:22 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"337","token":"001b49945b6eb33c8b324f564bebb966","stream":"337_1640878679"}
2021-12-31 13:21:22 提交参数信息 isexist:null
2021-12-31 13:21:22 提交参数信息 checkToken:0
2021-12-31 13:21:22 提交参数信息 info:{"uid":"337","showid":"1640878679","starttime":"1640928073","title":"\u7535\u5f71","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"337_1640878679","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2021-12-31 13:21:22 提交参数信息 result:"1313"
2021-12-31 13:21:22 提交参数信息 结束:
2021-12-31 23:54:16 提交参数信息 开始:
2021-12-31 23:54:16 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"337","token":"001b49945b6eb33c8b324f564bebb966","stream":"337_1640928083"}
2021-12-31 23:54:16 提交参数信息 isexist:null
2021-12-31 23:54:16 提交参数信息 checkToken:700
2021-12-31 23:54:16 提交参数信息 info:{"uid":"337","showid":"1640928083","starttime":"1640928124","title":"\u7535\u5f71","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"337_1640928083","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2021-12-31 23:54:16 提交参数信息 result:"1316"
