2021-12-27 09:19:19 提交参数信息 开始:
2021-12-27 09:19:19 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"337","token":"3dbfbbb16f3d68f970398a1d586ea2b0","stream":"337_1640567871"}
2021-12-27 09:19:19 提交参数信息 isexist:null
2021-12-27 09:19:19 提交参数信息 checkToken:700
2021-12-27 09:19:19 提交参数信息 info:false
2021-12-27 19:58:42 提交参数信息 开始:
2021-12-27 19:58:42 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"351","token":"2716cbb36378ae2040462507ad55b018","stream":"351_1640603067"}
2021-12-27 19:58:42 提交参数信息 isexist:null
2021-12-27 19:58:42 提交参数信息 checkToken:0
2021-12-27 19:58:42 提交参数信息 info:{"uid":"351","showid":"1640603067","starttime":"1640605469","title":"\u4e2d\u56fd\u7537\u7bee","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"351_1640603067","lng":"","lat":"","type":"0","type_val":"","liveclassid":"2"}
2021-12-27 19:58:42 提交参数信息 result:"1304"
2021-12-27 19:58:42 提交参数信息 结束:
