2022-06-08 00:13:01 提交参数信息 开始:
2022-06-08 00:13:01 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"335","token":"c5b1d4cdb7ed24de5f406b6f0c47f7ed","stream":"335_1654618348"}
2022-06-08 00:13:01 提交参数信息 isexist:null
2022-06-08 00:13:01 提交参数信息 checkToken:0
2022-06-08 00:13:01 提交参数信息 info:{"uid":"335","showid":"1654618348","starttime":"1654618373","title":"\u738b\u8005\u65f6\u523b","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"335_1654618348","lng":"","lat":"","type":"0","type_val":"","liveclassid":"2"}
2022-06-08 00:13:01 提交参数信息 result:"2668"
2022-06-08 00:13:01 提交参数信息 结束:
2022-06-08 13:34:20 提交参数信息 开始:
2022-06-08 13:34:20 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"893","token":"6c3ded21faed3d444dc32209c73d008c","stream":"335_1654618381"}
2022-06-08 13:34:20 提交参数信息 isexist:null
2022-06-08 13:34:20 提交参数信息 checkToken:700
2022-06-08 13:34:20 提交参数信息 info:false
2022-06-08 13:37:25 提交参数信息 开始:
2022-06-08 13:37:25 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"894","token":"087461410cd1b905930b788614ac065a","stream":"335_1654618381"}
2022-06-08 13:37:25 提交参数信息 isexist:null
2022-06-08 13:37:25 提交参数信息 checkToken:700
2022-06-08 13:37:25 提交参数信息 info:false
2022-06-08 21:12:40 提交参数信息 开始:
2022-06-08 21:12:40 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"902","token":"e13754d307ff4795895451a388e1d92c","stream":"902_1654691287"}
2022-06-08 21:12:40 提交参数信息 isexist:null
2022-06-08 21:12:40 提交参数信息 checkToken:0
2022-06-08 21:12:40 提交参数信息 info:{"uid":"902","showid":"1654691287","starttime":"1654691321","title":"\u6211\u7684\u76f4\u64ad","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"902_1654691287","lng":"","lat":"","type":"0","type_val":"","liveclassid":"2"}
2022-06-08 21:12:40 提交参数信息 result:"2671"
2022-06-08 21:12:40 提交参数信息 结束:
2022-06-08 21:13:08 提交参数信息 开始:
2022-06-08 21:13:08 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"902","token":"e13754d307ff4795895451a388e1d92c","stream":"902_1654693927"}
2022-06-08 21:13:08 提交参数信息 isexist:null
2022-06-08 21:13:08 提交参数信息 checkToken:700
2022-06-08 21:13:08 提交参数信息 info:false
