2022-06-18 13:29:14 提交参数信息 开始:
2022-06-18 13:29:14 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"895","token":"3bf2441a6a110f5be27c78c9fb272e50","stream":"895_1655471548"}
2022-06-18 13:29:14 提交参数信息 isexist:null
2022-06-18 13:29:14 提交参数信息 checkToken:0
2022-06-18 13:29:14 提交参数信息 info:{"uid":"895","showid":"1655471548","starttime":"1655471589","title":"\u5929\u4e0b\u8db3\u7403","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"895_1655471548","lng":"","lat":"","type":"0","type_val":"","liveclassid":"2"}
2022-06-18 13:29:14 提交参数信息 result:"2681"
2022-06-18 13:29:14 提交参数信息 结束:
2022-06-18 13:58:24 提交参数信息 开始:
2022-06-18 13:58:24 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"895","token":"3bf2441a6a110f5be27c78c9fb272e50","stream":"895_1655530154"}
2022-06-18 13:58:24 提交参数信息 isexist:null
2022-06-18 13:58:24 提交参数信息 checkToken:0
2022-06-18 13:58:24 提交参数信息 info:{"uid":"895","showid":"1655530154","starttime":"1655530193","title":"\u5929\u4e0b\u8db3\u7403","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"895_1655530154","lng":"","lat":"","type":"0","type_val":"","liveclassid":"2"}
2022-06-18 13:58:24 提交参数信息 result:"2682"
2022-06-18 13:58:24 提交参数信息 结束:
