2021-12-15 13:11:55 提交参数信息 开始:
2021-12-15 13:11:55 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"337","token":"cb9d8a7de9373c0e1624252b14515452","stream":"337_1639472870"}
2021-12-15 13:11:55 提交参数信息 isexist:null
2021-12-15 13:11:55 提交参数信息 checkToken:700
2021-12-15 13:11:55 提交参数信息 info:{"uid":"337","showid":"1639472870","starttime":"1639473069","title":"\u7535\u5f71","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"337_1639472870","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2021-12-15 13:11:55 提交参数信息 result:"1269"
2021-12-15 22:58:58 提交参数信息 开始:
2021-12-15 22:58:58 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"337","token":"bad2576dd7d2ed4c418b5809dfe0f3f7","stream":"337_1639548974"}
2021-12-15 22:58:58 提交参数信息 isexist:null
2021-12-15 22:58:58 提交参数信息 checkToken:700
2021-12-15 22:58:58 提交参数信息 info:{"uid":"337","showid":"1639548974","starttime":"1639549053","title":"\u7535\u5f71","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"337_1639548974","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2021-12-15 22:58:58 提交参数信息 result:"1271"
