2022-01-28 01:52:47 提交参数信息 开始:
2022-01-28 01:52:47 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"349","token":"4ebd68d963ab0e8d449984bb37f52f96","stream":"349_1643305094"}
2022-01-28 01:52:47 提交参数信息 isexist:null
2022-01-28 01:52:47 提交参数信息 checkToken:700
2022-01-28 01:52:48 提交参数信息 info:false
2022-01-28 02:07:44 提交参数信息 开始:
2022-01-28 02:07:44 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"349","token":"9d40901afe5fe05db5388f4e0450af82","stream":"349_1643306537"}
2022-01-28 02:07:44 提交参数信息 isexist:null
2022-01-28 02:07:44 提交参数信息 checkToken:700
2022-01-28 02:07:44 提交参数信息 info:false
2022-01-28 02:14:47 提交参数信息 开始:
2022-01-28 02:14:47 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"406","token":"4f031db341cc9b100e20786f5f93c51a","stream":"406_1643306876"}
2022-01-28 02:14:47 提交参数信息 isexist:null
2022-01-28 02:14:47 提交参数信息 checkToken:700
2022-01-28 02:14:47 提交参数信息 info:{"uid":"406","showid":"1643306876","starttime":"1643307206","title":"teer","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"406_1643306876","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-28 02:14:47 提交参数信息 result:"1520"
2022-01-28 02:15:59 提交参数信息 开始:
2022-01-28 02:15:59 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"349","token":"6862461319307ec2f13b6363434c6905","stream":"349_1643307296"}
2022-01-28 02:15:59 提交参数信息 isexist:null
2022-01-28 02:15:59 提交参数信息 checkToken:700
2022-01-28 02:15:59 提交参数信息 info:{"uid":"349","showid":"1643307296","starttime":"1643307315","title":"113","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"349_1643307296","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-28 02:15:59 提交参数信息 result:"1521"
2022-01-28 02:20:22 提交参数信息 开始:
2022-01-28 02:20:22 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"406","token":"b06632d71e90b9b706e423cbcd9bbbc2","stream":"406_1643307581"}
2022-01-28 02:20:22 提交参数信息 isexist:null
2022-01-28 02:20:22 提交参数信息 checkToken:700
2022-01-28 02:20:22 提交参数信息 info:{"uid":"406","showid":"1643307581","starttime":"1643307601","title":"teer","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"406_1643307581","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-28 02:20:22 提交参数信息 result:"1523"
2022-01-28 10:42:08 提交参数信息 开始:
2022-01-28 10:42:08 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"340","token":"ef99233f435f537ba84c7096e1cd832b","stream":"340_1643283331"}
2022-01-28 10:42:08 提交参数信息 isexist:null
2022-01-28 10:42:08 提交参数信息 checkToken:700
2022-01-28 10:42:09 提交参数信息 info:{"uid":"340","showid":"1643283331","starttime":"1643283359","title":"\u7535\u5f71\u300a\u59dc\u5b50\u7259\u300b","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"340_1643283331","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-28 10:42:09 提交参数信息 result:"1527"
