2022-01-23 15:49:18 提交参数信息 开始:
2022-01-23 15:49:18 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"340","token":"7460505df2aa7cba0b60ac6fd40cb86f","stream":"340_1642916287"}
2022-01-23 15:49:18 提交参数信息 isexist:null
2022-01-23 15:49:18 提交参数信息 checkToken:700
2022-01-23 15:49:18 提交参数信息 info:{"uid":"340","showid":"1642916287","starttime":"1642916307","title":"\u7535\u5f71\u300a\u59dc\u5b50\u7259\u300b","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"340_1642916287","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-23 15:49:18 提交参数信息 result:"1490"
2022-01-23 15:50:30 提交参数信息 开始:
2022-01-23 15:50:30 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"346","token":"9fb81df117e4fca26024fc7ac096d40c","stream":"340_1642916287"}
2022-01-23 15:50:30 提交参数信息 isexist:null
2022-01-23 15:50:30 提交参数信息 checkToken:700
2022-01-23 15:50:30 提交参数信息 info:false
2022-01-23 15:52:35 提交参数信息 开始:
2022-01-23 15:52:35 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"357","token":"f7fe1078f64fb17a7a0397132f4303fb","stream":"340_1642916287"}
2022-01-23 15:52:35 提交参数信息 isexist:null
2022-01-23 15:52:35 提交参数信息 checkToken:700
2022-01-23 15:52:35 提交参数信息 info:false
