2022-07-06 12:56:53 提交参数信息 开始:
2022-07-06 12:56:53 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"911","token":"4a60cdf09cb8fb4176309b6ca8a83a52","stream":"911_1657083218"}
2022-07-06 12:56:53 提交参数信息 isexist:null
2022-07-06 12:56:53 提交参数信息 checkToken:0
2022-07-06 12:56:53 提交参数信息 info:{"uid":"911","showid":"1657083218","starttime":"1657083255","title":"\u7535\u5f71\u653e\u9001","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"911_1657083218","lng":"","lat":"","type":"0","type_val":"","liveclassid":"2"}
2022-07-06 12:56:53 提交参数信息 result:"2684"
2022-07-06 12:56:53 提交参数信息 结束:
2022-07-06 12:57:23 提交参数信息 开始:
2022-07-06 12:57:23 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"911","token":"4a60cdf09cb8fb4176309b6ca8a83a52","stream":"911_1657083413"}
2022-07-06 12:57:23 提交参数信息 isexist:null
2022-07-06 12:57:23 提交参数信息 checkToken:0
2022-07-06 12:57:23 提交参数信息 info:{"uid":"911","showid":"1657083413","starttime":"1657083433","title":"\u7535\u5f71\u653e\u9001","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"911_1657083413","lng":"","lat":"","type":"0","type_val":"","liveclassid":"2"}
2022-07-06 12:57:23 提交参数信息 result:"2685"
2022-07-06 12:57:23 提交参数信息 结束:
2022-07-06 13:26:18 提交参数信息 开始:
2022-07-06 13:26:18 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"911","token":"4a60cdf09cb8fb4176309b6ca8a83a52","stream":"911_1657083443"}
2022-07-06 13:26:18 提交参数信息 isexist:null
2022-07-06 13:26:18 提交参数信息 checkToken:0
2022-07-06 13:26:18 提交参数信息 info:{"uid":"911","showid":"1657083443","starttime":"1657083460","title":"\u7535\u5f71\u653e\u9001","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"911_1657083443","lng":"","lat":"","type":"0","type_val":"","liveclassid":"2"}
2022-07-06 13:26:18 提交参数信息 result:"2686"
2022-07-06 13:26:18 提交参数信息 结束:
2022-07-06 13:29:03 提交参数信息 开始:
2022-07-06 13:29:03 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"902","token":"1d068e6c2c8c901d9c2296b88aae8869","stream":"902_1654693960"}
2022-07-06 13:29:03 提交参数信息 isexist:null
2022-07-06 13:29:03 提交参数信息 checkToken:700
2022-07-06 13:29:03 提交参数信息 info:false
