2022-01-08 00:15:35 提交参数信息 开始:
2022-01-08 00:15:35 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"351","token":"2716cbb36378ae2040462507ad55b018","stream":"351_1641572108"}
2022-01-08 00:15:35 提交参数信息 isexist:null
2022-01-08 00:15:35 提交参数信息 checkToken:0
2022-01-08 00:15:35 提交参数信息 info:{"uid":"351","showid":"1641572108","starttime":"1641572116","title":"\u3010\u4e8c\u9a74\u3011\u5df4\u817eVS\u4f0a\u8482\u6cd5\u514b","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"351_1641572108","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-08 00:15:35 提交参数信息 result:"1395"
2022-01-08 00:15:35 提交参数信息 结束:
2022-01-08 01:44:26 提交参数信息 开始:
2022-01-08 01:44:26 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"359","token":"9cebba2368dd6a4e13c5ab973b3027e6","stream":"359_1641569331"}
2022-01-08 01:44:26 提交参数信息 isexist:null
2022-01-08 01:44:26 提交参数信息 checkToken:0
2022-01-08 01:44:26 提交参数信息 info:{"uid":"359","showid":"1641569331","starttime":"1641569368","title":"\u3010\u8bfa\u54e5\u3011\u5361\u5854\u5c14\u8054 \u591a\u54c8\u827e\u963f\u91ccVS\u52a0\u62c9\u6cd5","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"359_1641569331","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-08 01:44:26 提交参数信息 result:"1396"
2022-01-08 01:44:26 提交参数信息 结束:
2022-01-08 10:33:55 提交参数信息 开始:
2022-01-08 10:33:55 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"340","token":"fe1597b7f79dcd7f546412c33a8f4c4d","stream":"340_1641522463"}
2022-01-08 10:33:55 提交参数信息 isexist:null
2022-01-08 10:33:55 提交参数信息 checkToken:0
2022-01-08 10:33:55 提交参数信息 info:{"uid":"340","showid":"1641522463","starttime":"1641522491","title":"\u7535\u5f71","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"340_1641522463","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-08 10:33:55 提交参数信息 result:"1400"
2022-01-08 10:33:55 提交参数信息 结束:
