2021-12-13 12:50:26 提交参数信息 开始:
2021-12-13 12:50:26 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"156","token":"2d5a82f456ab78e44797b643cce8ec04","stream":"156_1639370807"}
2021-12-13 12:50:26 提交参数信息 isexist:null
2021-12-13 12:50:26 提交参数信息 checkToken:0
2021-12-13 12:50:26 提交参数信息 info:{"uid":"156","showid":"1639370807","starttime":"1639370882","title":"\u7535\u5f71\u5927\u53d1\u9001","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"156_1639370807","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2021-12-13 12:50:26 提交参数信息 result:"1223"
2021-12-13 12:50:26 提交参数信息 结束:
2021-12-13 14:00:32 提交参数信息 开始:
2021-12-13 14:00:32 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"337","token":"63c7c8953d45de6f86548d4f0a141e97","stream":"337_1639318268"}
2021-12-13 14:00:32 提交参数信息 isexist:null
2021-12-13 14:00:32 提交参数信息 checkToken:700
2021-12-13 14:00:32 提交参数信息 info:false
2021-12-13 14:12:07 提交参数信息 开始:
2021-12-13 14:12:07 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"156","token":"2d5a82f456ab78e44797b643cce8ec04","stream":"156_1639372159"}
2021-12-13 14:12:07 提交参数信息 isexist:null
2021-12-13 14:12:07 提交参数信息 checkToken:0
2021-12-13 14:12:07 提交参数信息 info:{"uid":"156","showid":"1639372159","starttime":"1639372188","title":"\u7535\u5f71\u5927\u53d1\u9001","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"156_1639372159","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2021-12-13 14:12:07 提交参数信息 result:"1232"
2021-12-13 14:12:07 提交参数信息 结束:
2021-12-13 14:17:09 提交参数信息 开始:
2021-12-13 14:17:09 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"156","token":"2d5a82f456ab78e44797b643cce8ec04","stream":"156_1639375927"}
2021-12-13 14:17:09 提交参数信息 isexist:null
2021-12-13 14:17:09 提交参数信息 checkToken:700
2021-12-13 14:17:09 提交参数信息 info:{"uid":"156","showid":"1639375927","starttime":"1639376144","title":"\u7535\u5f71\u5927\u53d1\u9001","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"156_1639375927","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2021-12-13 14:17:09 提交参数信息 result:"1233"
2021-12-13 14:18:42 提交参数信息 开始:
2021-12-13 14:18:42 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"339","token":"90ca2bf8ccd484466c558200aa642892","stream":"335_1639375187"}
2021-12-13 14:18:42 提交参数信息 isexist:null
2021-12-13 14:18:42 提交参数信息 checkToken:700
2021-12-13 14:18:42 提交参数信息 info:false
2021-12-13 14:19:19 提交参数信息 开始:
2021-12-13 14:19:19 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"337","token":"3ef79a428db638dd5fad4665fe6ec246","stream":"337_1639376349"}
2021-12-13 14:19:19 提交参数信息 isexist:null
2021-12-13 14:19:19 提交参数信息 checkToken:700
2021-12-13 14:19:19 提交参数信息 info:false
2021-12-13 14:22:25 提交参数信息 开始:
2021-12-13 14:22:25 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"337","token":"9d235faaaefecbd0cd11c50f6f35be96","stream":"337_1639376384"}
2021-12-13 14:22:25 提交参数信息 isexist:null
2021-12-13 14:22:25 提交参数信息 checkToken:0
2021-12-13 14:22:25 提交参数信息 info:{"uid":"337","showid":"1639376384","starttime":"1639376494","title":"\u7535\u5f71","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"337_1639376384","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2021-12-13 14:22:25 提交参数信息 result:"1234"
2021-12-13 14:22:25 提交参数信息 结束:
2021-12-13 14:30:02 提交参数信息 开始:
2021-12-13 14:30:02 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"337","token":"9d235faaaefecbd0cd11c50f6f35be96","stream":"337_1639376546"}
2021-12-13 14:30:02 提交参数信息 isexist:null
2021-12-13 14:30:02 提交参数信息 checkToken:700
2021-12-13 14:30:02 提交参数信息 info:false
2021-12-13 14:43:49 提交参数信息 开始:
2021-12-13 14:43:49 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"337","token":"d69d5db860c4e54874ca47fb09ff7d17","stream":"337_1639377008"}
2021-12-13 14:43:49 提交参数信息 isexist:null
2021-12-13 14:43:49 提交参数信息 checkToken:0
2021-12-13 14:43:49 提交参数信息 info:{"uid":"337","showid":"1639377008","starttime":"1639377076","title":"\u7535\u5f71","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"337_1639377008","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2021-12-13 14:43:49 提交参数信息 result:"1239"
2021-12-13 14:43:49 提交参数信息 结束:
2021-12-13 14:56:06 提交参数信息 开始:
2021-12-13 14:56:06 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"340","token":"ad22b8c6be14b67338399ed546a77b15","stream":"340_1639323995"}
2021-12-13 14:56:06 提交参数信息 isexist:null
2021-12-13 14:56:06 提交参数信息 checkToken:700
2021-12-13 14:56:06 提交参数信息 info:false
2021-12-13 16:02:27 提交参数信息 开始:
2021-12-13 16:02:27 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"337","token":"d69d5db860c4e54874ca47fb09ff7d17","stream":"337_1639379372"}
2021-12-13 16:02:27 提交参数信息 isexist:null
2021-12-13 16:02:27 提交参数信息 checkToken:700
2021-12-13 16:02:27 提交参数信息 info:false
2021-12-13 19:24:46 提交参数信息 开始:
2021-12-13 19:24:46 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"337","token":"d6784b514dfce138b8e3a327e5792dbf","stream":"337_1639382808"}
2021-12-13 19:24:46 提交参数信息 isexist:null
2021-12-13 19:24:46 提交参数信息 checkToken:700
2021-12-13 19:24:46 提交参数信息 info:{"uid":"337","showid":"1639382808","starttime":"1639382830","title":"\u7535\u5f71","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"337_1639382808","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2021-12-13 19:24:46 提交参数信息 result:"1252"
2021-12-13 19:26:42 提交参数信息 开始:
2021-12-13 19:26:42 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"343","token":"721b3c1645574ad4e8d88aafa40f2ef5","stream":"337_1639382808"}
2021-12-13 19:26:42 提交参数信息 isexist:null
2021-12-13 19:26:42 提交参数信息 checkToken:700
2021-12-13 19:26:42 提交参数信息 info:false
2021-12-13 22:03:24 提交参数信息 开始:
2021-12-13 22:03:24 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"337","token":"4275226e73846ed438e9f6224f762db8","stream":"337_1639394815"}
2021-12-13 22:03:24 提交参数信息 isexist:null
2021-12-13 22:03:24 提交参数信息 checkToken:0
2021-12-13 22:03:24 提交参数信息 info:{"uid":"337","showid":"1639394815","starttime":"1639394844","title":"\u7535\u5f71","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"337_1639394815","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2021-12-13 22:03:24 提交参数信息 result:"1253"
2021-12-13 22:03:24 提交参数信息 结束:
