2022-06-06 12:17:41 提交参数信息 开始:
2022-06-06 12:17:41 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"335","token":"c5b1d4cdb7ed24de5f406b6f0c47f7ed","stream":"335_1654488793"}
2022-06-06 12:17:41 提交参数信息 isexist:null
2022-06-06 12:17:41 提交参数信息 checkToken:0
2022-06-06 12:17:41 提交参数信息 info:{"uid":"335","showid":"1654488793","starttime":"1654488881","title":"\u738b\u8005\u65f6\u523b","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"335_1654488793","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-06-06 12:17:41 提交参数信息 result:"2660"
2022-06-06 12:17:41 提交参数信息 结束:
2022-06-06 12:18:53 提交参数信息 开始:
2022-06-06 12:18:53 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"335","token":"c5b1d4cdb7ed24de5f406b6f0c47f7ed","stream":"335_1654489061"}
2022-06-06 12:18:53 提交参数信息 isexist:null
2022-06-06 12:18:53 提交参数信息 checkToken:0
2022-06-06 12:18:53 提交参数信息 info:{"uid":"335","showid":"1654489061","starttime":"1654489077","title":"\u738b\u8005\u65f6\u523b","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"335_1654489061","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-06-06 12:18:53 提交参数信息 result:"2661"
2022-06-06 12:18:53 提交参数信息 结束:
2022-06-06 13:00:26 提交参数信息 开始:
2022-06-06 13:00:26 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"335","token":"c5b1d4cdb7ed24de5f406b6f0c47f7ed","stream":"335_1654490993"}
2022-06-06 13:00:26 提交参数信息 isexist:null
2022-06-06 13:00:26 提交参数信息 checkToken:0
2022-06-06 13:00:26 提交参数信息 info:{"uid":"335","showid":"1654490993","starttime":"1654491027","title":"\u738b\u8005\u65f6\u523b","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"335_1654490993","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-06-06 13:00:26 提交参数信息 result:"2664"
2022-06-06 13:00:26 提交参数信息 结束:
2022-06-06 13:01:02 提交参数信息 开始:
2022-06-06 13:01:02 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"335","token":"c5b1d4cdb7ed24de5f406b6f0c47f7ed","stream":"335_1654491626"}
2022-06-06 13:01:02 提交参数信息 isexist:null
2022-06-06 13:01:02 提交参数信息 checkToken:0
2022-06-06 13:01:02 提交参数信息 info:{"uid":"335","showid":"1654491626","starttime":"1654491652","title":"\u738b\u8005\u65f6\u523b","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"335_1654491626","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-06-06 13:01:02 提交参数信息 result:"2665"
2022-06-06 13:01:02 提交参数信息 结束:
