2021-12-16 16:37:19 提交参数信息 开始:
2021-12-16 16:37:19 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"335","token":"93056d476fe9c8e3979c597aeafb38ec","stream":"335_1639381358"}
2021-12-16 16:37:19 提交参数信息 isexist:null
2021-12-16 16:37:19 提交参数信息 checkToken:700
2021-12-16 16:37:19 提交参数信息 info:false
2021-12-16 22:11:40 提交参数信息 开始:
2021-12-16 22:11:40 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"337","token":"012a02983d368d674288a1a817e4f312","stream":"337_1639631174"}
2021-12-16 22:11:40 提交参数信息 isexist:null
2021-12-16 22:11:40 提交参数信息 checkToken:0
2021-12-16 22:11:40 提交参数信息 info:{"uid":"337","showid":"1639631174","starttime":"1639631302","title":"\u7535\u5f71","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"337_1639631174","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2021-12-16 22:11:40 提交参数信息 result:"1272"
2021-12-16 22:11:40 提交参数信息 结束:
