2022-01-05 11:24:15 提交参数信息 开始:
2022-01-05 11:24:15 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"359","token":"9cebba2368dd6a4e13c5ab973b3027e6","stream":"359_1641343713"}
2022-01-05 11:24:15 提交参数信息 isexist:null
2022-01-05 11:24:15 提交参数信息 checkToken:0
2022-01-05 11:24:15 提交参数信息 info:{"uid":"359","showid":"1641343713","starttime":"1641343765","title":"\u3010\u7403\u54e5\u3011NBA \u592a\u9633 VS \u9e48\u9e55","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"359_1641343713","lng":"","lat":"","type":"0","type_val":"","liveclassid":"2"}
2022-01-05 11:24:15 提交参数信息 result:"1361"
2022-01-05 11:24:15 提交参数信息 结束:
2022-01-05 14:05:38 提交参数信息 开始:
2022-01-05 14:05:38 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"337","token":"24af48a0b28a82a6f7fe26c32fce31ea","stream":"337_1641362617"}
2022-01-05 14:05:38 提交参数信息 isexist:null
2022-01-05 14:05:38 提交参数信息 checkToken:0
2022-01-05 14:05:38 提交参数信息 info:{"uid":"337","showid":"1641362617","starttime":"1641362705","title":"\u7535\u5f71","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"337_1641362617","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-05 14:05:38 提交参数信息 result:"1365"
2022-01-05 14:05:38 提交参数信息 结束:
2022-01-05 16:47:48 提交参数信息 开始:
2022-01-05 16:47:48 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"353","token":"cbc2df72d8675a71b600f4e3d335d694","stream":"353_1641372442"}
2022-01-05 16:47:48 提交参数信息 isexist:null
2022-01-05 16:47:48 提交参数信息 checkToken:0
2022-01-05 16:47:48 提交参数信息 info:{"uid":"353","showid":"1641372442","starttime":"1641372456","title":"\u91dc\u5c71VS\u7164\u6c14\u7f50","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"353_1641372442","lng":"","lat":"","type":"0","type_val":"","liveclassid":"2"}
2022-01-05 16:47:48 提交参数信息 result:"1367"
2022-01-05 16:47:48 提交参数信息 结束:
2022-01-05 18:16:41 提交参数信息 开始:
2022-01-05 18:16:41 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"337","token":"24af48a0b28a82a6f7fe26c32fce31ea","stream":"337_1641362739"}
2022-01-05 18:16:41 提交参数信息 isexist:null
2022-01-05 18:16:41 提交参数信息 checkToken:0
2022-01-05 18:16:41 提交参数信息 info:{"uid":"337","showid":"1641362739","starttime":"1641363858","title":"\u7535\u5f71","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"337_1641362739","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-05 18:16:41 提交参数信息 result:"1368"
2022-01-05 18:16:41 提交参数信息 结束:
2022-01-05 18:16:42 提交参数信息 开始:
2022-01-05 18:16:42 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"337","token":"24af48a0b28a82a6f7fe26c32fce31ea","stream":"337_1641362739"}
2022-01-05 18:16:42 提交参数信息 isexist:"1"
2022-01-05 18:16:42 提交参数信息 结束:
2022-01-05 18:41:21 提交参数信息 开始:
2022-01-05 18:41:21 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"345","token":"d155e8538db17418766b7e61c6ac3dfe","stream":"345_1641372268"}
2022-01-05 18:41:21 提交参数信息 isexist:null
2022-01-05 18:41:21 提交参数信息 checkToken:0
2022-01-05 18:41:21 提交参数信息 info:{"uid":"345","showid":"1641372268","starttime":"1641372316","title":"\u6fb3\u8db3\u603b\uff1a\u963f\u5fb7\u83b1\u5fb7\u8054 VS \u58a8\u5c14\u672c\u80dc\u5229","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"345_1641372268","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-05 18:41:21 提交参数信息 result:"1369"
2022-01-05 18:41:21 提交参数信息 结束:
2022-01-05 19:34:17 提交参数信息 开始:
2022-01-05 19:34:17 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"345","token":"d155e8538db17418766b7e61c6ac3dfe","stream":"345_1641382356"}
2022-01-05 19:34:17 提交参数信息 isexist:null
2022-01-05 19:34:17 提交参数信息 checkToken:0
2022-01-05 19:34:17 提交参数信息 info:{"uid":"345","showid":"1641382356","starttime":"1641382392","title":"\u5370\u5ea6\u5c3c\u897f\u4e9a\u8d85\u7ea7\u8054\u8d5b \u9a6c\u5170VS\u4f69\u897f","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"345_1641382356","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-05 19:34:17 提交参数信息 result:"1371"
2022-01-05 19:34:17 提交参数信息 结束:
2022-01-05 21:07:47 提交参数信息 开始:
2022-01-05 21:07:47 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"345","token":"d155e8538db17418766b7e61c6ac3dfe","stream":"345_1641382458"}
2022-01-05 21:07:47 提交参数信息 isexist:null
2022-01-05 21:07:47 提交参数信息 checkToken:0
2022-01-05 21:07:47 提交参数信息 info:{"uid":"345","showid":"1641382458","starttime":"1641382543","title":"\u5370\u5c3c\u7532 \u963f\u9a6c\u96f7VS\u8482\u62c9\u4f69","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"345_1641382458","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-05 21:07:48 提交参数信息 result:"1374"
2022-01-05 21:07:48 提交参数信息 结束:
