2022-01-03 08:35:51 提交参数信息 开始:
2022-01-03 08:35:51 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"340","token":"1bb2f59debf368bfc47da2dba01ccd38","stream":"340_1641170092"}
2022-01-03 08:35:51 提交参数信息 isexist:null
2022-01-03 08:35:51 提交参数信息 checkToken:0
2022-01-03 08:35:51 提交参数信息 info:{"uid":"340","showid":"1641170092","starttime":"1641170121","title":"\u5f00\u64ad\u524d\u6d4b\u8bd5","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"340_1641170092","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-03 08:35:51 提交参数信息 result:"1338"
2022-01-03 08:35:51 提交参数信息 结束:
2022-01-03 10:23:08 提交参数信息 开始:
2022-01-03 10:23:08 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"340","token":"1bb2f59debf368bfc47da2dba01ccd38","stream":"340_1641170152"}
2022-01-03 10:23:08 提交参数信息 isexist:null
2022-01-03 10:23:08 提交参数信息 checkToken:0
2022-01-03 10:23:08 提交参数信息 info:{"uid":"340","showid":"1641170152","starttime":"1641170194","title":"\u5f00\u64ad\u524d\u6d4b\u8bd5","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"340_1641170152","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-03 10:23:08 提交参数信息 result:"1339"
2022-01-03 10:23:08 提交参数信息 结束:
2022-01-03 10:27:15 提交参数信息 开始:
2022-01-03 10:27:15 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"359","token":"57567823cf9bfab109a8ad40a777dbb6","stream":"359_1641176763"}
2022-01-03 10:27:15 提交参数信息 isexist:null
2022-01-03 10:27:15 提交参数信息 checkToken:700
2022-01-03 10:27:15 提交参数信息 info:false
2022-01-03 10:29:10 提交参数信息 开始:
2022-01-03 10:29:10 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"359","token":"9cebba2368dd6a4e13c5ab973b3027e6","stream":"359_1641176846"}
2022-01-03 10:29:10 提交参数信息 isexist:null
2022-01-03 10:29:10 提交参数信息 checkToken:0
2022-01-03 10:29:10 提交参数信息 info:{"uid":"359","showid":"1641176846","starttime":"1641176927","title":"\u3010\u7403\u54e5\u3011NBA \u6e56\u4eba VS \u68ee\u6797\u72fc","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"359_1641176846","lng":"","lat":"","type":"0","type_val":"","liveclassid":"2"}
2022-01-03 10:29:10 提交参数信息 result:"1340"
2022-01-03 10:29:10 提交参数信息 结束:
2022-01-03 10:29:14 提交参数信息 开始:
2022-01-03 10:29:14 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"359","token":"9cebba2368dd6a4e13c5ab973b3027e6","stream":"359_1641176846"}
2022-01-03 10:29:14 提交参数信息 isexist:"1"
2022-01-03 10:29:14 提交参数信息 结束:
2022-01-03 10:35:15 提交参数信息 开始:
2022-01-03 10:35:15 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"340","token":"1bb2f59debf368bfc47da2dba01ccd38","stream":"340_1641176711"}
2022-01-03 10:35:15 提交参数信息 isexist:null
2022-01-03 10:35:15 提交参数信息 checkToken:700
2022-01-03 10:35:15 提交参数信息 info:false
2022-01-03 10:48:40 提交参数信息 开始:
2022-01-03 10:48:40 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"286","token":"f4086e7458f8e67f3b8363b2bd485a09","stream":"340_1641176711"}
2022-01-03 10:48:40 提交参数信息 isexist:null
2022-01-03 10:48:40 提交参数信息 checkToken:700
2022-01-03 10:48:40 提交参数信息 info:false
2022-01-03 19:28:57 提交参数信息 开始:
2022-01-03 19:28:57 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"345","token":"d155e8538db17418766b7e61c6ac3dfe","stream":"345_1641209288"}
2022-01-03 19:28:57 提交参数信息 isexist:null
2022-01-03 19:28:57 提交参数信息 checkToken:0
2022-01-03 19:28:57 提交参数信息 info:{"uid":"345","showid":"1641209288","starttime":"1641209314","title":"\u8db3\u7403","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"345_1641209288","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-03 19:28:57 提交参数信息 result:"1345"
2022-01-03 19:28:57 提交参数信息 结束:
2022-01-03 21:21:55 提交参数信息 开始:
2022-01-03 21:21:55 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"345","token":"d155e8538db17418766b7e61c6ac3dfe","stream":"345_1641209339"}
2022-01-03 21:21:55 提交参数信息 isexist:null
2022-01-03 21:21:55 提交参数信息 checkToken:0
2022-01-03 21:21:55 提交参数信息 info:{"uid":"345","showid":"1641209339","starttime":"1641209364","title":"\u8db3\u7403","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"345_1641209339","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-03 21:21:55 提交参数信息 result:"1347"
2022-01-03 21:21:55 提交参数信息 结束:
2022-01-03 21:22:01 提交参数信息 开始:
2022-01-03 21:22:01 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"345","token":"d155e8538db17418766b7e61c6ac3dfe","stream":"345_1641209339"}
2022-01-03 21:22:01 提交参数信息 isexist:"1"
2022-01-03 21:22:01 提交参数信息 结束:
