2021-12-14 14:30:12 提交参数信息 开始:
2021-12-14 14:30:12 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"337","token":"a5703b5d265166bf8a800a100fcab77c","stream":"337_1639458893"}
2021-12-14 14:30:12 提交参数信息 isexist:null
2021-12-14 14:30:12 提交参数信息 checkToken:700
2021-12-14 14:30:12 提交参数信息 info:{"uid":"337","showid":"1639458893","starttime":"1639459126","title":"\u7535\u5f71","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"337_1639458893","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2021-12-14 14:30:12 提交参数信息 result:"1254"
2021-12-14 14:37:41 提交参数信息 开始:
2021-12-14 14:37:41 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"337","token":"538948545259690b53d8e43f0dfc99a2","stream":"337_1639458893"}
2021-12-14 14:37:41 提交参数信息 isexist:null
2021-12-14 14:37:41 提交参数信息 checkToken:700
2021-12-14 14:37:41 提交参数信息 info:false
2021-12-14 14:38:14 提交参数信息 开始:
2021-12-14 14:38:14 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"337","token":"203047a195e7d996836a5c2a4467b4f0","stream":"337_1639463870"}
2021-12-14 14:38:14 提交参数信息 isexist:null
2021-12-14 14:38:14 提交参数信息 checkToken:700
2021-12-14 14:38:14 提交参数信息 info:false
2021-12-14 14:49:55 提交参数信息 开始:
2021-12-14 14:49:55 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"156","token":"313eb0ba87c82b5137909f3845bace72","stream":"156_1639464522"}
2021-12-14 14:49:55 提交参数信息 isexist:null
2021-12-14 14:49:55 提交参数信息 checkToken:0
2021-12-14 14:49:55 提交参数信息 info:{"uid":"156","showid":"1639464522","starttime":"1639464555","title":"\u5927\u6f02\u6d41","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"156_1639464522","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2021-12-14 14:49:55 提交参数信息 result:"1257"
2021-12-14 14:49:55 提交参数信息 结束:
2021-12-14 14:53:06 提交参数信息 开始:
2021-12-14 14:53:06 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"156","token":"313eb0ba87c82b5137909f3845bace72","stream":"156_1639464758"}
2021-12-14 14:53:06 提交参数信息 isexist:null
2021-12-14 14:53:06 提交参数信息 checkToken:700
2021-12-14 14:53:06 提交参数信息 info:false
2021-12-14 14:56:37 提交参数信息 开始:
2021-12-14 14:56:37 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"333","token":"feb77bf9929542793a003be8fa080715","stream":"333_1639464924"}
2021-12-14 14:56:37 提交参数信息 isexist:null
2021-12-14 14:56:37 提交参数信息 checkToken:0
2021-12-14 14:56:37 提交参数信息 info:{"uid":"333","showid":"1639464924","starttime":"1639464959","title":"test","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"333_1639464924","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2021-12-14 14:56:37 提交参数信息 result:"1259"
2021-12-14 14:56:37 提交参数信息 结束:
2021-12-14 14:58:19 提交参数信息 开始:
2021-12-14 14:58:19 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"333","token":"feb77bf9929542793a003be8fa080715","stream":"333_1639464998"}
2021-12-14 14:58:19 提交参数信息 isexist:null
2021-12-14 14:58:19 提交参数信息 checkToken:0
2021-12-14 14:58:19 提交参数信息 info:{"uid":"333","showid":"1639464998","starttime":"1639465033","title":"test","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"333_1639464998","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2021-12-14 14:58:19 提交参数信息 result:"1260"
2021-12-14 14:58:19 提交参数信息 结束:
2021-12-14 15:31:50 提交参数信息 开始:
2021-12-14 15:31:50 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"333","token":"feb77bf9929542793a003be8fa080715","stream":"333_1639467097"}
2021-12-14 15:31:50 提交参数信息 isexist:null
2021-12-14 15:31:50 提交参数信息 checkToken:0
2021-12-14 15:31:50 提交参数信息 info:{"uid":"333","showid":"1639467097","starttime":"1639467102","title":"test","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"333_1639467097","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2021-12-14 15:31:51 提交参数信息 result:"1264"
2021-12-14 15:31:51 提交参数信息 结束:
2021-12-14 17:07:20 提交参数信息 开始:
2021-12-14 17:07:20 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"337","token":"96a2ab82660ab25325b264a19c4ce7b3","stream":"337_1639470526"}
2021-12-14 17:07:20 提交参数信息 isexist:null
2021-12-14 17:07:20 提交参数信息 checkToken:700
2021-12-14 17:07:20 提交参数信息 info:{"uid":"337","showid":"1639470526","starttime":"1639470607","title":"\u7535\u5f71","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"337_1639470526","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2021-12-14 17:07:20 提交参数信息 result:"1267"
2021-12-14 22:41:45 提交参数信息 开始:
2021-12-14 22:41:45 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"333","token":"feb77bf9929542793a003be8fa080715","stream":"333_1639467111"}
2021-12-14 22:41:45 提交参数信息 isexist:null
2021-12-14 22:41:45 提交参数信息 checkToken:700
2021-12-14 22:41:45 提交参数信息 info:false
2021-12-14 22:45:56 提交参数信息 开始:
2021-12-14 22:45:56 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"333","token":"258138530959f4be61b72ff212f8396b","stream":"333_1639493014"}
2021-12-14 22:45:56 提交参数信息 isexist:null
2021-12-14 22:45:56 提交参数信息 checkToken:0
2021-12-14 22:45:56 提交参数信息 info:{"uid":"333","showid":"1639493014","starttime":"1639493048","title":"test","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"333_1639493014","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2021-12-14 22:45:56 提交参数信息 result:"1268"
2021-12-14 22:45:56 提交参数信息 结束:
