2021-12-30 21:00:35 提交参数信息 开始:
2021-12-30 21:00:35 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"351","token":"2716cbb36378ae2040462507ad55b018","stream":"351_1640840470"}
2021-12-30 21:00:35 提交参数信息 isexist:null
2021-12-30 21:00:35 提交参数信息 checkToken:0
2021-12-30 21:00:35 提交参数信息 info:{"uid":"351","showid":"1640840470","starttime":"1640845609","title":"\u4e2d\u7532\u5e7f\u897fVS\u65b0\u7586","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"351_1640840470","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2021-12-30 21:00:35 提交参数信息 result:"1311"
2021-12-30 21:00:35 提交参数信息 结束:
2021-12-30 23:37:58 提交参数信息 开始:
2021-12-30 23:37:58 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"337","token":"001b49945b6eb33c8b324f564bebb966","stream":"337_1640845396"}
2021-12-30 23:37:58 提交参数信息 isexist:null
2021-12-30 23:37:58 提交参数信息 checkToken:0
2021-12-30 23:37:58 提交参数信息 info:{"uid":"337","showid":"1640845396","starttime":"1640845438","title":"\u7535\u5f71","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"337_1640845396","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2021-12-30 23:37:58 提交参数信息 result:"1312"
2021-12-30 23:37:58 提交参数信息 结束:
