2026-01-23 04:03:43 提交参数信息 开始:
2026-01-23 04:03:43 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"920","token":"da36d64f2af8910cce9c9f4eb8759bbf","stream":"920_1769112196"}
2026-01-23 04:03:43 提交参数信息 isexist:null
2026-01-23 04:03:43 提交参数信息 checkToken:0
2026-01-23 04:03:43 提交参数信息 info:{"uid":"920","showid":"1769112196","starttime":"1769112209","title":"[GG]\u5df4\u897f\u5723\u4fdd\u7f57\u5dde\u8054\u8d5b[\u5965\u8428\u65af\u79d1 VS \u79d1\u6797\u8482\u5b89]","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"920_1769112196","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2026-01-23 04:03:43 提交参数信息 result:"29869"
2026-01-23 04:03:43 提交参数信息 结束:
2026-01-23 04:03:43 提交参数信息 开始:
2026-01-23 04:03:43 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"920","token":"da36d64f2af8910cce9c9f4eb8759bbf","stream":"920_1769112196"}
2026-01-23 04:03:43 提交参数信息 isexist:"1"
2026-01-23 04:03:43 提交参数信息 结束:
2026-01-23 04:04:38 提交参数信息 开始:
2026-01-23 04:04:38 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"920","token":"da36d64f2af8910cce9c9f4eb8759bbf","stream":"920_1769112223"}
2026-01-23 04:04:38 提交参数信息 isexist:null
2026-01-23 04:04:38 提交参数信息 checkToken:0
2026-01-23 04:04:38 提交参数信息 info:{"uid":"920","showid":"1769112223","starttime":"1769112244","title":"Test","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"920_1769112223","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2026-01-23 04:04:38 提交参数信息 result:"29870"
2026-01-23 04:04:38 提交参数信息 结束:
2026-01-23 17:17:06 提交参数信息 开始:
2026-01-23 17:17:06 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"920","token":"da36d64f2af8910cce9c9f4eb8759bbf","stream":"920_1769112278"}
2026-01-23 17:17:06 提交参数信息 isexist:null
2026-01-23 17:17:06 提交参数信息 checkToken:0
2026-01-23 17:17:06 提交参数信息 info:{"uid":"920","showid":"1769112278","starttime":"1769112399","title":"Test","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"920_1769112278","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2026-01-23 17:17:06 提交参数信息 result:"29871"
2026-01-23 17:17:06 提交参数信息 结束:
