2022-01-02 14:09:44 提交参数信息 开始:
2022-01-02 14:09:44 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"337","token":"38058c25e30ec4501bcb81285c60e2b2","stream":"337_1641013069"}
2022-01-02 14:09:44 提交参数信息 isexist:null
2022-01-02 14:09:44 提交参数信息 checkToken:0
2022-01-02 14:09:44 提交参数信息 info:{"uid":"337","showid":"1641013069","starttime":"1641013134","title":"\u7535\u5f71","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"337_1641013069","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-02 14:09:44 提交参数信息 result:"1319"
2022-01-02 14:09:44 提交参数信息 结束:
2022-01-02 21:35:55 提交参数信息 开始:
2022-01-02 21:35:55 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"340","token":"fdfc2ace9a40b4030fa777b45fe4a1ab","stream":"340_1641126386"}
2022-01-02 21:35:55 提交参数信息 isexist:null
2022-01-02 21:35:55 提交参数信息 checkToken:700
2022-01-02 21:35:55 提交参数信息 info:{"uid":"340","showid":"1641126386","starttime":"1641126482","title":"\u7535\u5f71","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"340_1641126386","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-02 21:35:55 提交参数信息 result:"1325"
2022-01-02 21:44:39 提交参数信息 开始:
2022-01-02 21:44:39 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"345","token":"70f2d56b9337f1df4e50cd1180e08098","stream":"345_1641130573"}
2022-01-02 21:44:39 提交参数信息 isexist:null
2022-01-02 21:44:39 提交参数信息 checkToken:700
2022-01-02 21:44:39 提交参数信息 info:{"uid":"345","showid":"1641130573","starttime":"1641130610","title":"\u7535\u5f71\u5927\u653e\u9001","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"345_1641130573","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-02 21:44:39 提交参数信息 result:"1326"
2022-01-02 21:59:44 提交参数信息 开始:
2022-01-02 21:59:44 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"333","token":"71aeba8d23c99659aad513312d1b182e","stream":"337_1640568020"}
2022-01-02 21:59:44 提交参数信息 isexist:null
2022-01-02 21:59:44 提交参数信息 checkToken:700
2022-01-02 21:59:44 提交参数信息 info:false
2022-01-02 22:00:17 提交参数信息 开始:
2022-01-02 22:00:17 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"156","token":"5321dc64cac2fe45189b822e9138fc8a","stream":"337_1640568020"}
2022-01-02 22:00:17 提交参数信息 isexist:null
2022-01-02 22:00:17 提交参数信息 checkToken:700
2022-01-02 22:00:17 提交参数信息 info:false
2022-01-02 22:06:30 提交参数信息 开始:
2022-01-02 22:06:30 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"333","token":"2f56f0673e002158ae1af0fc23fbef05","stream":"333_1641132100"}
2022-01-02 22:06:30 提交参数信息 isexist:null
2022-01-02 22:06:30 提交参数信息 checkToken:0
2022-01-02 22:06:30 提交参数信息 info:{"uid":"333","showid":"1641132100","starttime":"1641132266","title":"test","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"333_1641132100","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-02 22:06:30 提交参数信息 result:"1327"
2022-01-02 22:06:30 提交参数信息 结束:
2022-01-02 22:08:17 提交参数信息 开始:
2022-01-02 22:08:17 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"345","token":"d155e8538db17418766b7e61c6ac3dfe","stream":"345_1641132346"}
2022-01-02 22:08:17 提交参数信息 isexist:null
2022-01-02 22:08:17 提交参数信息 checkToken:0
2022-01-02 22:08:17 提交参数信息 info:{"uid":"345","showid":"1641132346","starttime":"1641132419","title":"\u8db3\u7403","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"345_1641132346","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-02 22:08:17 提交参数信息 result:"1328"
2022-01-02 22:08:17 提交参数信息 结束:
2022-01-02 23:00:07 提交参数信息 开始:
2022-01-02 23:00:07 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"345","token":"d155e8538db17418766b7e61c6ac3dfe","stream":"345_1641132498"}
2022-01-02 23:00:07 提交参数信息 isexist:null
2022-01-02 23:00:07 提交参数信息 checkToken:0
2022-01-02 23:00:07 提交参数信息 info:false
2022-01-02 23:00:07 提交参数信息 结束:
2022-01-02 23:10:45 提交参数信息 开始:
2022-01-02 23:10:45 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"345","token":"d155e8538db17418766b7e61c6ac3dfe","stream":"345_1641136198"}
2022-01-02 23:10:45 提交参数信息 isexist:null
2022-01-02 23:10:45 提交参数信息 checkToken:0
2022-01-02 23:10:45 提交参数信息 info:{"uid":"345","showid":"1641136198","starttime":"1641136230","title":"\u8db3\u7403","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"345_1641136198","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-02 23:10:45 提交参数信息 result:"1330"
2022-01-02 23:10:45 提交参数信息 结束:
2022-01-02 23:10:47 提交参数信息 开始:
2022-01-02 23:10:47 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"345","token":"d155e8538db17418766b7e61c6ac3dfe","stream":"345_1641136198"}
2022-01-02 23:10:47 提交参数信息 isexist:"1"
2022-01-02 23:10:47 提交参数信息 结束:
2022-01-02 23:19:46 提交参数信息 开始:
2022-01-02 23:19:46 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"337","token":"1976bd08734221eae1f0d8f3f728354e","stream":"337_1641136684"}
2022-01-02 23:19:46 提交参数信息 isexist:null
2022-01-02 23:19:46 提交参数信息 checkToken:700
2022-01-02 23:19:46 提交参数信息 info:false
2022-01-02 23:27:59 提交参数信息 开始:
2022-01-02 23:27:59 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"340","token":"57129e411dc32b01fb5078d0c6296f63","stream":"340_1641137178"}
2022-01-02 23:27:59 提交参数信息 isexist:null
2022-01-02 23:27:59 提交参数信息 checkToken:0
2022-01-02 23:27:59 提交参数信息 info:{"uid":"340","showid":"1641137178","starttime":"1641137217","title":"\u8db3\u7403","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"340_1641137178","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-02 23:27:59 提交参数信息 result:"1333"
2022-01-02 23:27:59 提交参数信息 结束:
2022-01-02 23:40:12 提交参数信息 开始:
2022-01-02 23:40:12 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"340","token":"57129e411dc32b01fb5078d0c6296f63","stream":"340_1641137699"}
2022-01-02 23:40:12 提交参数信息 isexist:null
2022-01-02 23:40:12 提交参数信息 checkToken:700
2022-01-02 23:40:12 提交参数信息 info:{"uid":"340","showid":"1641137699","starttime":"1641137972","title":"\u8db3\u7403","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"340_1641137699","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-02 23:40:12 提交参数信息 result:"1335"
