2022-02-09 15:49:29 提交参数信息 开始:
2022-02-09 15:49:29 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"335","token":"a7f6534853942a1cdf2718383fa59461","stream":"335_1644392924"}
2022-02-09 15:49:29 提交参数信息 isexist:null
2022-02-09 15:49:29 提交参数信息 checkToken:0
2022-02-09 15:49:29 提交参数信息 info:{"uid":"335","showid":"1644392924","starttime":"1644392958","title":"\u7535\u5f71\u300a\u9ed1\u5ba2\u5e1d\u56fd\u300b","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"335_1644392924","lng":"","lat":"","type":"0","type_val":"","liveclassid":"6"}
2022-02-09 15:49:29 提交参数信息 result:"1549"
2022-02-09 15:49:29 提交参数信息 结束:
2022-02-09 15:51:14 提交参数信息 开始:
2022-02-09 15:51:14 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"335","token":"a7f6534853942a1cdf2718383fa59461","stream":"335_1644392981"}
2022-02-09 15:51:14 提交参数信息 isexist:null
2022-02-09 15:51:14 提交参数信息 checkToken:0
2022-02-09 15:51:14 提交参数信息 info:false
2022-02-09 15:51:14 提交参数信息 结束:
2022-02-09 22:42:15 提交参数信息 开始:
2022-02-09 22:42:15 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"340","token":"e3cde7e6fafefcfa34be9a9cfebcc6fc","stream":"340_1644417715"}
2022-02-09 22:42:15 提交参数信息 isexist:null
2022-02-09 22:42:15 提交参数信息 checkToken:0
2022-02-09 22:42:15 提交参数信息 info:{"uid":"340","showid":"1644417715","starttime":"1644417725","title":"\u52a8\u753b\u7247","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"340_1644417715","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-02-09 22:42:15 提交参数信息 result:"1552"
2022-02-09 22:42:15 提交参数信息 结束:
