2022-01-07 01:25:10 提交参数信息 开始:
2022-01-07 01:25:10 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"345","token":"d155e8538db17418766b7e61c6ac3dfe","stream":"345_1641483068"}
2022-01-07 01:25:10 提交参数信息 isexist:null
2022-01-07 01:25:10 提交参数信息 checkToken:0
2022-01-07 01:25:10 提交参数信息 info:{"uid":"345","showid":"1641483068","starttime":"1641483107","title":"\u610f\u7532 \u8428\u7d22\u6d1bVS\u70ed\u90a3\u4e9a","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"345_1641483068","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-07 01:25:10 提交参数信息 result:"1389"
2022-01-07 01:25:10 提交参数信息 结束:
2022-01-07 01:31:30 提交参数信息 开始:
2022-01-07 01:31:30 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"345","token":"d155e8538db17418766b7e61c6ac3dfe","stream":"345_1641490220"}
2022-01-07 01:31:30 提交参数信息 isexist:null
2022-01-07 01:31:30 提交参数信息 checkToken:0
2022-01-07 01:31:30 提交参数信息 info:{"uid":"345","showid":"1641490220","starttime":"1641490242","title":"\u610f\u7532 \u8428\u7d22\u6d1bVS\u70ed\u90a3\u4e9a","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"345_1641490220","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-07 01:31:30 提交参数信息 result:"1390"
2022-01-07 01:31:30 提交参数信息 结束:
2022-01-07 10:27:05 提交参数信息 开始:
2022-01-07 10:27:05 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"340","token":"fe1597b7f79dcd7f546412c33a8f4c4d","stream":"340_1641513010"}
2022-01-07 10:27:05 提交参数信息 isexist:null
2022-01-07 10:27:05 提交参数信息 checkToken:0
2022-01-07 10:27:05 提交参数信息 info:{"uid":"340","showid":"1641513010","starttime":"1641513081","title":"\u7535\u5f71","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"340_1641513010","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-07 10:27:05 提交参数信息 result:"1391"
2022-01-07 10:27:05 提交参数信息 结束:
2022-01-07 23:57:26 提交参数信息 开始:
2022-01-07 23:57:26 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"345","token":"d155e8538db17418766b7e61c6ac3dfe","stream":"345_1641566069"}
2022-01-07 23:57:26 提交参数信息 isexist:null
2022-01-07 23:57:26 提交参数信息 checkToken:0
2022-01-07 23:57:26 提交参数信息 info:false
2022-01-07 23:57:26 提交参数信息 结束:
