2021-12-17 18:00:30 提交参数信息 开始:
2021-12-17 18:00:30 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"337","token":"012a02983d368d674288a1a817e4f312","stream":"337_1639717770"}
2021-12-17 18:00:30 提交参数信息 isexist:null
2021-12-17 18:00:30 提交参数信息 checkToken:700
2021-12-17 18:00:30 提交参数信息 info:{"uid":"337","showid":"1639717770","starttime":"1639717923","title":"\u7535\u5f71","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"337_1639717770","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2021-12-17 18:00:30 提交参数信息 result:"1273"
2021-12-17 18:02:46 提交参数信息 开始:
2021-12-17 18:02:46 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"345","token":"5a9a0c92ee239ecb61b268f1d94c3264","stream":"337_1639717770"}
2021-12-17 18:02:46 提交参数信息 isexist:null
2021-12-17 18:02:46 提交参数信息 checkToken:700
2021-12-17 18:02:46 提交参数信息 info:false
2021-12-17 18:04:43 提交参数信息 开始:
2021-12-17 18:04:43 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"346","token":"d0bac23511de6af5e8e816d4d0421e63","stream":"337_1639717770"}
2021-12-17 18:04:43 提交参数信息 isexist:null
2021-12-17 18:04:43 提交参数信息 checkToken:700
2021-12-17 18:04:43 提交参数信息 info:false
2021-12-17 18:05:50 提交参数信息 开始:
2021-12-17 18:05:50 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"347","token":"5532350f4052f6a19d7086e21336558a","stream":"337_1639717770"}
2021-12-17 18:05:50 提交参数信息 isexist:null
2021-12-17 18:05:50 提交参数信息 checkToken:700
2021-12-17 18:05:50 提交参数信息 info:false
2021-12-17 18:10:41 提交参数信息 开始:
2021-12-17 18:10:41 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"346","token":"b06d2f019f98e3137655ed26c6673797","stream":"337_1639717770"}
2021-12-17 18:10:41 提交参数信息 isexist:null
2021-12-17 18:10:41 提交参数信息 checkToken:700
2021-12-17 18:10:41 提交参数信息 info:false
2021-12-17 18:21:23 提交参数信息 开始:
2021-12-17 18:21:23 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"337","token":"40d277fe4133a7013eca1c9373f4f85c","stream":"337_1639736288"}
2021-12-17 18:21:23 提交参数信息 isexist:null
2021-12-17 18:21:23 提交参数信息 checkToken:700
2021-12-17 18:21:23 提交参数信息 info:{"uid":"337","showid":"1639736288","starttime":"1639736326","title":"\u7535\u5f71","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"337_1639736288","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2021-12-17 18:21:23 提交参数信息 result:"1274"
2021-12-17 18:47:48 提交参数信息 开始:
2021-12-17 18:47:48 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"346","token":"250e8f6adb1bf2fc548358ba770f0b49","stream":"346_1639737215"}
2021-12-17 18:47:48 提交参数信息 isexist:null
2021-12-17 18:47:48 提交参数信息 checkToken:0
2021-12-17 18:47:48 提交参数信息 info:{"uid":"346","showid":"1639737215","starttime":"1639737659","title":"\u6d4b\u8bd5","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"346_1639737215","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2021-12-17 18:47:48 提交参数信息 result:"1277"
2021-12-17 18:47:48 提交参数信息 结束:
2021-12-17 20:12:54 提交参数信息 开始:
2021-12-17 20:12:54 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"351","token":"50fb5c930c0b54879c81c8c8519d8ea4","stream":"351_1639742785"}
2021-12-17 20:12:54 提交参数信息 isexist:null
2021-12-17 20:12:54 提交参数信息 checkToken:0
2021-12-17 20:12:54 提交参数信息 info:{"uid":"351","showid":"1639742785","starttime":"1639742895","title":"\u4e2d\u7532","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"351_1639742785","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2021-12-17 20:12:54 提交参数信息 result:"1280"
2021-12-17 20:12:54 提交参数信息 结束:
