2022-06-14 23:18:11 提交参数信息 开始:
2022-06-14 23:18:11 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"918","token":"495160810d6fdd46fbf79876202a7eb9","stream":"918_1655219228"}
2022-06-14 23:18:11 提交参数信息 isexist:null
2022-06-14 23:18:11 提交参数信息 checkToken:0
2022-06-14 23:18:11 提交参数信息 info:{"uid":"918","showid":"1655219228","starttime":"1655219842","title":"\u4e0a\u6d77vs\u5e7f\u5dde","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"918_1655219228","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-06-14 23:18:11 提交参数信息 result:"2678"
2022-06-14 23:18:11 提交参数信息 结束:
2022-06-14 23:20:46 提交参数信息 开始:
2022-06-14 23:20:46 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"918","token":"495160810d6fdd46fbf79876202a7eb9","stream":"918_1655219891"}
2022-06-14 23:20:46 提交参数信息 isexist:null
2022-06-14 23:20:46 提交参数信息 checkToken:0
2022-06-14 23:20:46 提交参数信息 info:{"uid":"918","showid":"1655219891","starttime":"1655219918","title":"\u4e0a\u6d77vs\u5e7f\u5dde","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"918_1655219891","lng":"","lat":"","type":"0","type_val":"","liveclassid":"2"}
2022-06-14 23:20:46 提交参数信息 result:"2679"
2022-06-14 23:20:46 提交参数信息 结束:
2022-06-14 23:24:17 提交参数信息 开始:
2022-06-14 23:24:17 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"918","token":"495160810d6fdd46fbf79876202a7eb9","stream":"918_1655220046"}
2022-06-14 23:24:17 提交参数信息 isexist:null
2022-06-14 23:24:17 提交参数信息 checkToken:0
2022-06-14 23:24:17 提交参数信息 info:{"uid":"918","showid":"1655220046","starttime":"1655220096","title":"\u4e0a\u6d77vs\u5e7f\u5dde","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"918_1655220046","lng":"","lat":"","type":"0","type_val":"","liveclassid":"2"}
2022-06-14 23:24:17 提交参数信息 result:"2680"
2022-06-14 23:24:17 提交参数信息 结束:
