2022-02-11 20:38:05 提交参数信息 开始:
2022-02-11 20:38:05 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"406","token":"e6772746175b406769dafdc02618885c","stream":"406_1644582759"}
2022-02-11 20:38:05 提交参数信息 isexist:null
2022-02-11 20:38:05 提交参数信息 checkToken:0
2022-02-11 20:38:05 提交参数信息 info:{"uid":"406","showid":"1644582759","starttime":"1644582790","title":"111","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"406_1644582759","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-02-11 20:38:05 提交参数信息 result:"1556"
2022-02-11 20:38:05 提交参数信息 结束:
2022-02-11 23:54:13 提交参数信息 开始:
2022-02-11 23:54:13 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"141","token":"083d195dfb9aac61d112e8aa4b051fe6","stream":"141_1644594494"}
2022-02-11 23:54:13 提交参数信息 isexist:null
2022-02-11 23:54:13 提交参数信息 checkToken:0
2022-02-11 23:54:13 提交参数信息 info:{"uid":"141","showid":"1644594494","starttime":"1644594534","title":"\u8288\u795e\u6765\u4e86","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"141_1644594494","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-02-11 23:54:13 提交参数信息 result:"1557"
2022-02-11 23:54:13 提交参数信息 结束:
