2021-12-12 20:54:42 提交参数信息 开始:
2021-12-12 20:54:42 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"337","token":"a4a8a1eaecbbd79c7b02b6f6ca3694be","stream":"337_1639313665"}
2021-12-12 20:54:42 提交参数信息 isexist:null
2021-12-12 20:54:42 提交参数信息 checkToken:0
2021-12-12 20:54:42 提交参数信息 info:{"uid":"337","showid":"1639313665","starttime":"1639313676","title":"\u7535\u5f71","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"337_1639313665","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2021-12-12 20:54:42 提交参数信息 result:"1205"
2021-12-12 20:54:42 提交参数信息 结束:
2021-12-12 20:56:11 提交参数信息 开始:
2021-12-12 20:56:11 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"337","token":"a4a8a1eaecbbd79c7b02b6f6ca3694be","stream":"337_1639313683"}
2021-12-12 20:56:11 提交参数信息 isexist:null
2021-12-12 20:56:11 提交参数信息 checkToken:0
2021-12-12 20:56:11 提交参数信息 info:{"uid":"337","showid":"1639313683","starttime":"1639313754","title":"\u7535\u5f71","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"337_1639313683","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2021-12-12 20:56:12 提交参数信息 result:"1206"
2021-12-12 20:56:12 提交参数信息 结束:
2021-12-12 20:58:15 提交参数信息 开始:
2021-12-12 20:58:15 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"337","token":"a4a8a1eaecbbd79c7b02b6f6ca3694be","stream":"337_1639313772"}
2021-12-12 20:58:15 提交参数信息 isexist:null
2021-12-12 20:58:15 提交参数信息 checkToken:0
2021-12-12 20:58:15 提交参数信息 info:{"uid":"337","showid":"1639313772","starttime":"1639313846","title":"\u7535\u5f71","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"337_1639313772","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2021-12-12 20:58:15 提交参数信息 result:"1207"
2021-12-12 20:58:15 提交参数信息 结束:
2021-12-12 21:00:35 提交参数信息 开始:
2021-12-12 21:00:35 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"340","token":"ad22b8c6be14b67338399ed546a77b15","stream":"340_1639313963"}
2021-12-12 21:00:35 提交参数信息 isexist:null
2021-12-12 21:00:35 提交参数信息 checkToken:0
2021-12-12 21:00:35 提交参数信息 info:{"uid":"340","showid":"1639313963","starttime":"1639314017","title":"\u63a8\u6d41\u6d4b\u8bd5","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"340_1639313963","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2021-12-12 21:00:35 提交参数信息 result:"1209"
2021-12-12 21:00:35 提交参数信息 结束:
2021-12-12 21:02:09 提交参数信息 开始:
2021-12-12 21:02:09 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"340","token":"ad22b8c6be14b67338399ed546a77b15","stream":"340_1639314036"}
2021-12-12 21:02:09 提交参数信息 isexist:null
2021-12-12 21:02:09 提交参数信息 checkToken:0
2021-12-12 21:02:09 提交参数信息 info:{"uid":"340","showid":"1639314036","starttime":"1639314065","title":"\u63a8\u6d41\u6d4b\u8bd5","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"340_1639314036","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2021-12-12 21:02:09 提交参数信息 result:"1210"
2021-12-12 21:02:09 提交参数信息 结束:
2021-12-12 21:03:21 提交参数信息 开始:
2021-12-12 21:03:21 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"340","token":"ad22b8c6be14b67338399ed546a77b15","stream":"340_1639314130"}
2021-12-12 21:03:21 提交参数信息 isexist:null
2021-12-12 21:03:21 提交参数信息 checkToken:0
2021-12-12 21:03:21 提交参数信息 info:{"uid":"340","showid":"1639314130","starttime":"1639314180","title":"\u63a8\u6d41\u6d4b\u8bd5","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"340_1639314130","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2021-12-12 21:03:21 提交参数信息 result:"1211"
2021-12-12 21:03:21 提交参数信息 结束:
2021-12-12 21:40:48 提交参数信息 开始:
2021-12-12 21:40:48 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"337","token":"a4a8a1eaecbbd79c7b02b6f6ca3694be","stream":"337_1639315796"}
2021-12-12 21:40:48 提交参数信息 isexist:null
2021-12-12 21:40:48 提交参数信息 checkToken:700
2021-12-12 21:40:48 提交参数信息 info:{"uid":"337","showid":"1639315796","starttime":"1639315864","title":"\u7535\u5f71","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"337_1639315796","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2021-12-12 21:40:48 提交参数信息 result:"1213"
2021-12-12 22:01:14 提交参数信息 开始:
2021-12-12 22:01:14 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"337","token":"63c7c8953d45de6f86548d4f0a141e97","stream":"337_1639317543"}
2021-12-12 22:01:14 提交参数信息 isexist:null
2021-12-12 22:01:14 提交参数信息 checkToken:0
2021-12-12 22:01:14 提交参数信息 info:{"uid":"337","showid":"1639317543","starttime":"1639317627","title":"\u7535\u5f71","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"337_1639317543","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2021-12-12 22:01:14 提交参数信息 result:"1217"
2021-12-12 22:01:14 提交参数信息 结束:
2021-12-12 22:11:07 提交参数信息 开始:
2021-12-12 22:11:07 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"337","token":"63c7c8953d45de6f86548d4f0a141e97","stream":"337_1639318132"}
2021-12-12 22:11:07 提交参数信息 isexist:null
2021-12-12 22:11:07 提交参数信息 checkToken:0
2021-12-12 22:11:07 提交参数信息 info:{"uid":"337","showid":"1639318132","starttime":"1639318170","title":"\u7535\u5f71","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"337_1639318132","lng":"","lat":"","type":"0","type_val":"","liveclassid":"2"}
2021-12-12 22:11:07 提交参数信息 result:"1219"
2021-12-12 22:11:07 提交参数信息 结束:
