2022-01-12 11:33:45 提交参数信息 开始:
2022-01-12 11:33:45 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"340","token":"fe1597b7f79dcd7f546412c33a8f4c4d","stream":"340_1641877288"}
2022-01-12 11:33:45 提交参数信息 isexist:null
2022-01-12 11:33:45 提交参数信息 checkToken:700
2022-01-12 11:33:45 提交参数信息 info:false
2022-01-12 20:13:18 提交参数信息 开始:
2022-01-12 20:13:18 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"340","token":"2ae4bd3aa75fa77d482fa1e86a4911e4","stream":"340_1641958463"}
2022-01-12 20:13:18 提交参数信息 isexist:null
2022-01-12 20:13:18 提交参数信息 checkToken:700
2022-01-12 20:13:18 提交参数信息 info:false
2022-01-12 20:21:38 提交参数信息 开始:
2022-01-12 20:21:38 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"340","token":"7460505df2aa7cba0b60ac6fd40cb86f","stream":"340_1641990002"}
2022-01-12 20:21:38 提交参数信息 isexist:null
2022-01-12 20:21:38 提交参数信息 checkToken:0
2022-01-12 20:21:38 提交参数信息 info:{"uid":"340","showid":"1641990002","starttime":"1641990026","title":"\u7535\u5f71\u300a\u6211\u7684\u59d0\u59d0\u300b","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"340_1641990002","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-12 20:21:38 提交参数信息 result:"1430"
2022-01-12 20:21:38 提交参数信息 结束:
2022-01-12 21:27:40 提交参数信息 开始:
2022-01-12 21:27:40 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"345","token":"d155e8538db17418766b7e61c6ac3dfe","stream":"345_1641994025"}
2022-01-12 21:27:40 提交参数信息 isexist:null
2022-01-12 21:27:40 提交参数信息 checkToken:0
2022-01-12 21:27:40 提交参数信息 info:{"uid":"345","showid":"1641994025","starttime":"1641994052","title":"\u5370\u5c3c\u8d85 \u666e\u65af\u62c9\u52a0\u827e\u745f VS \u4e09\u5b9d\u73d1","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"345_1641994025","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-12 21:27:40 提交参数信息 result:"1431"
2022-01-12 21:27:40 提交参数信息 结束:
