2022-02-10 16:43:11 提交参数信息 开始:
2022-02-10 16:43:11 提交参数信息 开始:
2022-02-10 16:43:11 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"340","token":"e3cde7e6fafefcfa34be9a9cfebcc6fc","stream":"340_1644417735"}
2022-02-10 16:43:11 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"340","token":"e3cde7e6fafefcfa34be9a9cfebcc6fc","stream":"340_1644417735"}
2022-02-10 16:43:11 提交参数信息 isexist:null
2022-02-10 16:43:11 提交参数信息 isexist:null
2022-02-10 16:43:11 提交参数信息 checkToken:0
2022-02-10 16:43:11 提交参数信息 checkToken:0
2022-02-10 16:43:11 提交参数信息 开始:
2022-02-10 16:43:11 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"340","token":"e3cde7e6fafefcfa34be9a9cfebcc6fc","stream":"340_1644417735"}
2022-02-10 16:43:11 提交参数信息 开始:
2022-02-10 16:43:11 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"340","token":"e3cde7e6fafefcfa34be9a9cfebcc6fc","stream":"340_1644417735"}
2022-02-10 16:43:11 提交参数信息 isexist:"1"
2022-02-10 16:43:11 提交参数信息 结束:
2022-02-10 16:43:11 提交参数信息 info:{"uid":"340","showid":"1644417735","starttime":"1644417761","title":"\u52a8\u753b\u7247\u300a\u8721\u7b14\u5c0f\u65b0\u5267\u573a\u7248\u300b","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"340_1644417735","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-02-10 16:43:11 提交参数信息 info:{"uid":"340","showid":"1644417735","starttime":"1644417761","title":"\u52a8\u753b\u7247\u300a\u8721\u7b14\u5c0f\u65b0\u5267\u573a\u7248\u300b","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"340_1644417735","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-02-10 16:43:11 提交参数信息 开始:
2022-02-10 16:43:11 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"340","token":"e3cde7e6fafefcfa34be9a9cfebcc6fc","stream":"340_1644417735"}
2022-02-10 16:43:11 提交参数信息 isexist:"1"
2022-02-10 16:43:11 提交参数信息 结束:
2022-02-10 16:43:11 提交参数信息 isexist:"1"
2022-02-10 16:43:11 提交参数信息 结束:
2022-02-10 16:43:11 提交参数信息 结束:
2022-02-10 16:43:11 提交参数信息 result:"1553"
2022-02-10 16:43:11 提交参数信息 结束:
2022-02-10 16:43:12 提交参数信息 开始:
2022-02-10 16:43:12 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"340","token":"e3cde7e6fafefcfa34be9a9cfebcc6fc","stream":"340_1644417735"}
2022-02-10 16:43:12 提交参数信息 isexist:"1"
2022-02-10 16:43:12 提交参数信息 结束:
