2021-12-28 19:39:42 提交参数信息 开始:
2021-12-28 19:39:42 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"337","token":"001b49945b6eb33c8b324f564bebb966","stream":"337_1640581408"}
2021-12-28 19:39:42 提交参数信息 isexist:null
2021-12-28 19:39:42 提交参数信息 checkToken:0
2021-12-28 19:39:42 提交参数信息 info:{"uid":"337","showid":"1640581408","starttime":"1640581545","title":"\u7535\u5f71","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"337_1640581408","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2021-12-28 19:39:42 提交参数信息 result:"1306"
2021-12-28 19:39:42 提交参数信息 结束:
2021-12-28 23:50:09 提交参数信息 开始:
2021-12-28 23:50:09 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"351","token":"2716cbb36378ae2040462507ad55b018","stream":"351_1640706542"}
2021-12-28 23:50:09 提交参数信息 isexist:null
2021-12-28 23:50:09 提交参数信息 checkToken:0
2021-12-28 23:50:09 提交参数信息 info:{"uid":"351","showid":"1640706542","starttime":"1640706550","title":"\u5370\u5ea6\u8d85\u6d77\u5f97\u62c9\u5df4VS\u5965\u5229\u8428","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"351_1640706542","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2021-12-28 23:50:09 提交参数信息 result:"1308"
2021-12-28 23:50:09 提交参数信息 结束:
