2022-01-06 00:08:17 提交参数信息 开始:
2022-01-06 00:08:17 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"345","token":"d155e8538db17418766b7e61c6ac3dfe","stream":"345_1641390596"}
2022-01-06 00:08:17 提交参数信息 isexist:null
2022-01-06 00:08:17 提交参数信息 checkToken:0
2022-01-06 00:08:17 提交参数信息 info:{"uid":"345","showid":"1641390596","starttime":"1641390639","title":"\u5370\u5c3c\u7532 \u4f69\u585e\u5df4\u4e9a\u82cf\u62c9\u5df4\u4e9aVS\u666e\u7279\u62c9\u9a6c\u6797\u8fbe","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"345_1641390596","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-06 00:08:17 提交参数信息 result:"1375"
2022-01-06 00:08:17 提交参数信息 结束:
2022-01-06 02:41:41 提交参数信息 开始:
2022-01-06 02:41:41 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"337","token":"24af48a0b28a82a6f7fe26c32fce31ea","stream":"337_1641408070"}
2022-01-06 02:41:41 提交参数信息 isexist:null
2022-01-06 02:41:41 提交参数信息 checkToken:0
2022-01-06 02:41:41 提交参数信息 info:{"uid":"337","showid":"1641408070","starttime":"1641408089","title":"\u7535\u5f71","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"337_1641408070","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-06 02:41:41 提交参数信息 result:"1377"
2022-01-06 02:41:41 提交参数信息 结束:
2022-01-06 02:43:12 提交参数信息 开始:
2022-01-06 02:43:12 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"337","token":"24af48a0b28a82a6f7fe26c32fce31ea","stream":"337_1641408154"}
2022-01-06 02:43:12 提交参数信息 isexist:null
2022-01-06 02:43:12 提交参数信息 checkToken:0
2022-01-06 02:43:12 提交参数信息 info:{"uid":"337","showid":"1641408154","starttime":"1641408173","title":"\u7535\u5f71","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"337_1641408154","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-06 02:43:12 提交参数信息 result:"1378"
2022-01-06 02:43:12 提交参数信息 结束:
2022-01-06 17:28:42 提交参数信息 开始:
2022-01-06 17:28:42 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"353","token":"cbc2df72d8675a71b600f4e3d335d694","stream":"353_1641425031"}
2022-01-06 17:28:42 提交参数信息 isexist:null
2022-01-06 17:28:42 提交参数信息 checkToken:0
2022-01-06 17:28:42 提交参数信息 info:{"uid":"353","showid":"1641425031","starttime":"1641425158","title":"\u6df1\u5733VS\u7a20\u5dde","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"353_1641425031","lng":"","lat":"","type":"0","type_val":"","liveclassid":"2"}
2022-01-06 17:28:42 提交参数信息 result:"1380"
2022-01-06 17:28:42 提交参数信息 结束:
2022-01-06 19:41:03 提交参数信息 开始:
2022-01-06 19:41:03 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"345","token":"d155e8538db17418766b7e61c6ac3dfe","stream":"345_1641469086"}
2022-01-06 19:41:03 提交参数信息 isexist:null
2022-01-06 19:41:03 提交参数信息 checkToken:0
2022-01-06 19:41:03 提交参数信息 info:{"uid":"345","showid":"1641469086","starttime":"1641469135","title":"\u610f\u7532 \u6851\u666e\u591a\u5229\u4e9a VS \u5361\u5229\u4e9a\u91cc","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"345_1641469086","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-06 19:41:03 提交参数信息 result:"1382"
2022-01-06 19:41:03 提交参数信息 结束:
2022-01-06 20:48:55 提交参数信息 开始:
2022-01-06 20:48:55 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"340","token":"fe1597b7f79dcd7f546412c33a8f4c4d","stream":"340_1641450246"}
2022-01-06 20:48:55 提交参数信息 isexist:null
2022-01-06 20:48:55 提交参数信息 checkToken:0
2022-01-06 20:48:55 提交参数信息 info:{"uid":"340","showid":"1641450246","starttime":"1641451148","title":"\u7535\u5f71","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"340_1641450246","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-06 20:48:55 提交参数信息 result:"1385"
2022-01-06 20:48:55 提交参数信息 结束:
2022-01-06 21:31:05 提交参数信息 开始:
2022-01-06 21:31:05 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"345","token":"d155e8538db17418766b7e61c6ac3dfe","stream":"345_1641469267"}
2022-01-06 21:31:05 提交参数信息 isexist:null
2022-01-06 21:31:05 提交参数信息 checkToken:0
2022-01-06 21:31:05 提交参数信息 info:{"uid":"345","showid":"1641469267","starttime":"1641469300","title":"\u610f\u7532 \u6851\u666e\u591a\u5229\u4e9a VS \u5361\u5229\u4e9a\u91cc","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"345_1641469267","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-06 21:31:05 提交参数信息 result:"1386"
2022-01-06 21:31:05 提交参数信息 结束:
2022-01-06 21:31:08 提交参数信息 开始:
2022-01-06 21:31:08 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"345","token":"d155e8538db17418766b7e61c6ac3dfe","stream":"345_1641469267"}
2022-01-06 21:31:08 提交参数信息 isexist:"1"
2022-01-06 21:31:08 提交参数信息 结束:
2022-01-06 23:31:07 提交参数信息 开始:
2022-01-06 23:31:07 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"345","token":"d155e8538db17418766b7e61c6ac3dfe","stream":"345_1641475869"}
2022-01-06 23:31:07 提交参数信息 isexist:null
2022-01-06 23:31:07 提交参数信息 checkToken:0
2022-01-06 23:31:07 提交参数信息 info:{"uid":"345","showid":"1641475869","starttime":"1641475912","title":"\u610f\u7532 \u62c9\u9f50\u5965VS\u6069\u6ce2\u5229","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"345_1641475869","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-06 23:31:07 提交参数信息 result:"1387"
2022-01-06 23:31:07 提交参数信息 结束:
