2022-01-09 17:45:15 提交参数信息 开始:
2022-01-09 17:45:15 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"345","token":"d155e8538db17418766b7e61c6ac3dfe","stream":"345_1641714212"}
2022-01-09 17:45:15 提交参数信息 isexist:null
2022-01-09 17:45:15 提交参数信息 checkToken:0
2022-01-09 17:45:15 提交参数信息 info:{"uid":"345","showid":"1641714212","starttime":"1641714276","title":"\u6fb3\u8d85 \u58a8\u5c14\u672c\u57ceVS\u6089\u5c3c","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"345_1641714212","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-09 17:45:15 提交参数信息 result:"1407"
2022-01-09 17:45:15 提交参数信息 结束:
2022-01-09 17:45:16 提交参数信息 开始:
2022-01-09 17:45:16 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"345","token":"d155e8538db17418766b7e61c6ac3dfe","stream":"345_1641714212"}
2022-01-09 17:45:16 提交参数信息 isexist:"1"
2022-01-09 17:45:16 提交参数信息 结束:
