2022-01-10 00:38:12 提交参数信息 开始:
2022-01-10 00:38:12 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"350","token":"d187074314cd65290a174f94d29b02b2","stream":"350_1641746242"}
2022-01-10 00:38:12 提交参数信息 isexist:null
2022-01-10 00:38:12 提交参数信息 checkToken:0
2022-01-10 00:38:12 提交参数信息 info:{"uid":"350","showid":"1641746242","starttime":"1641746284","title":"\u3010\u5e08\u5144\u3011\u7bee\u7f51 - \u9a6c\u523a","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"350_1641746242","lng":"","lat":"","type":"0","type_val":"","liveclassid":"2"}
2022-01-10 00:38:12 提交参数信息 result:"1410"
2022-01-10 00:38:12 提交参数信息 结束:
2022-01-10 01:25:57 提交参数信息 开始:
2022-01-10 01:25:57 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"345","token":"d155e8538db17418766b7e61c6ac3dfe","stream":"345_1641749085"}
2022-01-10 01:25:57 提交参数信息 isexist:null
2022-01-10 01:25:57 提交参数信息 checkToken:0
2022-01-10 01:25:57 提交参数信息 info:{"uid":"345","showid":"1641749085","starttime":"1641749141","title":"\u610f\u7532 \u7f57\u9a6c-\u5c24\u6587\u56fe\u65af","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"345_1641749085","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-10 01:25:57 提交参数信息 result:"1411"
2022-01-10 01:25:57 提交参数信息 结束:
2022-01-10 03:29:43 提交参数信息 开始:
2022-01-10 03:29:43 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"345","token":"d155e8538db17418766b7e61c6ac3dfe","stream":"345_1641749158"}
2022-01-10 03:29:43 提交参数信息 isexist:null
2022-01-10 03:29:43 提交参数信息 checkToken:0
2022-01-10 03:29:43 提交参数信息 info:{"uid":"345","showid":"1641749158","starttime":"1641749177","title":"\u610f\u7532 \u7f57\u9a6c-\u5c24\u6587\u56fe\u65af","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"345_1641749158","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-10 03:29:43 提交参数信息 result:"1412"
2022-01-10 03:29:43 提交参数信息 结束:
2022-01-10 21:56:04 提交参数信息 开始:
2022-01-10 21:56:04 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"345","token":"d155e8538db17418766b7e61c6ac3dfe","stream":"345_1641822907"}
2022-01-10 21:56:04 提交参数信息 isexist:null
2022-01-10 21:56:04 提交参数信息 checkToken:0
2022-01-10 21:56:04 提交参数信息 info:{"uid":"345","showid":"1641822907","starttime":"1641822948","title":"\u5370\u5ea6\u8d85  \u5b5f\u4e70\u57ce VS \u73ed\u52a0\u7f57\u5c14","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"345_1641822907","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-10 21:56:04 提交参数信息 result:"1418"
2022-01-10 21:56:04 提交参数信息 结束:
