2022-01-04 11:35:05 提交参数信息 开始:
2022-01-04 11:35:05 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"359","token":"9cebba2368dd6a4e13c5ab973b3027e6","stream":"359_1641253395"}
2022-01-04 11:35:05 提交参数信息 isexist:null
2022-01-04 11:35:05 提交参数信息 checkToken:0
2022-01-04 11:35:05 提交参数信息 info:{"uid":"359","showid":"1641253395","starttime":"1641253454","title":"\u3010\u7403\u54e5\u3011NBA \u706b\u7bad VS 76\u4eba","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"359_1641253395","lng":"","lat":"","type":"0","type_val":"","liveclassid":"2"}
2022-01-04 11:35:05 提交参数信息 result:"1351"
2022-01-04 11:35:05 提交参数信息 结束:
2022-01-04 12:53:24 提交参数信息 开始:
2022-01-04 12:53:24 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"353","token":"cbc2df72d8675a71b600f4e3d335d694","stream":"353_1641271836"}
2022-01-04 12:53:24 提交参数信息 isexist:null
2022-01-04 12:53:24 提交参数信息 checkToken:0
2022-01-04 12:53:24 提交参数信息 info:{"uid":"353","showid":"1641271836","starttime":"1641271915","title":"\u52c7\u58ebVS\u70ed\u706b","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"353_1641271836","lng":"","lat":"","type":"0","type_val":"","liveclassid":"2"}
2022-01-04 12:53:24 提交参数信息 result:"1352"
2022-01-04 12:53:24 提交参数信息 结束:
2022-01-04 15:32:06 提交参数信息 开始:
2022-01-04 15:32:06 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"345","token":"d155e8538db17418766b7e61c6ac3dfe","stream":"345_1641281487"}
2022-01-04 15:32:06 提交参数信息 isexist:null
2022-01-04 15:32:06 提交参数信息 checkToken:0
2022-01-04 15:32:06 提交参数信息 info:{"uid":"345","showid":"1641281487","starttime":"1641281515","title":"\u8db3\u7403","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"345_1641281487","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-04 15:32:06 提交参数信息 result:"1354"
2022-01-04 15:32:06 提交参数信息 结束:
2022-01-04 17:24:35 提交参数信息 开始:
2022-01-04 17:24:35 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"345","token":"d155e8538db17418766b7e61c6ac3dfe","stream":"345_1641281528"}
2022-01-04 17:24:35 提交参数信息 isexist:null
2022-01-04 17:24:35 提交参数信息 checkToken:0
2022-01-04 17:24:35 提交参数信息 info:{"uid":"345","showid":"1641281528","starttime":"1641281557","title":"\u8db3\u7403","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"345_1641281528","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-04 17:24:35 提交参数信息 result:"1355"
2022-01-04 17:24:35 提交参数信息 结束:
2022-01-04 22:04:37 提交参数信息 开始:
2022-01-04 22:04:37 提交参数信息 _REQUEST:{"service":"PCLive.StopRoom","uid":"345","token":"d155e8538db17418766b7e61c6ac3dfe","stream":"345_1641305018"}
2022-01-04 22:04:37 提交参数信息 isexist:null
2022-01-04 22:04:37 提交参数信息 checkToken:0
2022-01-04 22:04:37 提交参数信息 info:{"uid":"345","showid":"1641305018","starttime":"1641305059","title":"\u5370\u5ea6\u8d85 \u73ed\u52a0\u7f57\u5c14VS\u4e1c\u5b5f\u52a0\u62c9","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"345_1641305018","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2022-01-04 22:04:37 提交参数信息 result:"1358"
2022-01-04 22:04:37 提交参数信息 结束:
